{
  "name": "ember-precompile",
  "version": "0.1.0",
  "description": "precompile ember template handlebars files without jquery or headlessbrowsers",
  "main": "index.js",
  "scripts": {
    "test": "test.bat"
  },
  "repository": "",
  "keywords": [
    "emberjs",
    "handlebars",
    "precompiler"
  ],
  "author": "Bram Tervoort",
  "license": "BSD",
  "dependencies" :{
	"handlebars": "1.0.11",
	"optimist": "*"
  }
}
